/*@import url("../../../../../core/components/com_members/site/assets/css/members.css");*/
@import "../../less/template-vars.less";
@import "../../less/template-mixins.less";

/* Intro */
#introduction:after {
	content: "\f007";
}

#page_header {
	padding: 30px;
	margin: 0;
	background: #fff;
	border-bottom: 1px solid rgba(0, 0, 0, 0.1);
	position: static;
}

#profile-privacy {
	display: block;
	line-height: 3rem;
	border: none;
	color: #fff;
}
a#profile-privacy:hover {
	color: #fff;
}
#profile-privacy:before {
	content: "\f0eb";
	font-family: 'Fontcons';
	color: #f9f9f9;
	color: rgba(255, 255, 255, 0.7);
	margin-right: 0.4em;
}
#profile-privacy.private:before {
	content: "\f023";
	color: #fff;
	color: rgba(255, 255, 255, 0.9);
}

#page_options {
	list-style: none;
	margin: 0 0 1rem 10px;
	text-align: right;
}

.entries img {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	border-radius: 50%;
}
.section-header {
	display: none;
}

/* Member Messages */
#sbox-content .hub-mail {
	padding: 10px;
	width: auto;
	min-height: 380px;
	background-image: -webkit-linear-gradient(-45deg, rgba(96, 171, 216, 0.7) 25%, transparent 25%, transparent 50%, rgba(96, 171, 216, 0.7) 50%, rgba(96, 171, 216, 0.7) 75%, transparent 75%, transparent);
	background-image: -moz-linear-gradient(-45deg, rgba(96, 171, 216, 0.7) 25%, transparent 25%, transparent 50%, rgba(96, 171, 216, 0.7) 50%, rgba(96, 171, 216, 0.7) 75%, transparent 75%, transparent);
	background-image: -ms-linear-gradient(-45deg, rgba(96, 171, 216, 0.7) 25%, transparent 25%, transparent 50%, rgba(96, 171, 216, 0.7) 50%, rgba(96, 171, 216, 0.7) 75%, transparent 75%, transparent);
	background-image: -o-linear-gradient(-45deg, rgba(96, 171, 216, 0.7) 25%, transparent 25%, transparent 50%, rgba(96, 171, 216, 0.7) 50%, rgba(96, 171, 216, 0.7) 75%, transparent 75%, transparent);
	background-image: linear-gradient(-45deg, rgba(96, 171, 216, 0.7) 25%, transparent 25%, transparent 50%, rgba(96, 171, 216, 0.7) 50%, rgba(96, 171, 216, 0.7) 75%, transparent 75%, transparent);
	-webkit-background-size: 30px 30px;
	-moz-background-size: 30px 30px;
	-ms-background-size: 30px 30px;
	-o-background-size: 30px 30px;
	background-size: 30px 30px;
}
#sbox-content .hub-mail .cont {
	background: #FFF;
}
#sbox-content .hub-mail .cont h3 {
	line-height: 1;
	font-size: 1.1em;
	font-weight: 400;
	letter-spacing: .1em;
	text-transform: uppercase;
	margin: 0;
	padding: 1em 1.618em;
	color: #fff;
	-webkit-box-shadow: 0 2px 0 rgba(0,0,0,0.06);
	-moz-box-shadow: 0 2px 0 rgba(0,0,0,0.06);
	box-shadow: 0 2px 0 rgba(0,0,0,0.06);
	background-color: #333;
}
#sbox-content .hub-mail .cont #msg-to {
	display: block;
}
#sbox-content .hub-mail .cont input[type=submit] {
	width: auto;
}
#sbox-content .hub-mail .cont .hint {
	font-size: 0.85em;
	color: #999;
	display: block;
}
#sbox-content .hub-mail .cont .required {
	color: #f00;
	font-size: 0.6em;
	text-transform: uppercase;
}
#sbox-content .hub-mail #members {
	display: block;
	width: 50%;
}
#sbox-content .hub-mail .smallinput {
	width: 1px;
}

.message-member a:before {
	content: "\2709";
	font-family: "Fontcons";
	margin-right: 1em;
}
.message-member a:hover {
	border: none;
}

#member_options {
	list-style: none;
	margin: 0;
	padding: 0;

	li {
		position: relative;
		margin: 0;
		padding: 0;
		border-bottom: 1px solid #fafafa;

		a {
			color: @colorBody;
			overflow: visible;
			position: relative;
			display: block;
			padding: 0.75em 2em 0.75em;
			border: none;
			padding-left: (@padContain + 30px);

			@media (min-width: @sizeM) {
				padding-left: (@padContainM + 30px);
			}

			@media (min-width: @sizeL) {
				padding-left: (@padContainL + 30px);
			}

			&:hover {
				background: @colorBodyBackground;
			}

			&:before,
			&:after {
				position: absolute;
				left: @padContain;
				top: 0.6em;
				width: 1em;
				height: 1em;
				font-size: 1.2em;
				font-family: 'Fontcons';
				-ms-filter: "progid: DXImageTransform.Microsoft.Alpha(Opacity=100)";
				filter: alpha(opacity=100);
				opacity: 1;
				background: none;
				speak: none;
				font-style: normal;
				font-weight: normal;
				text-align: center;
				color: #ccc;

				@media (min-width: @sizeM) {
					left: @padContainM;
				}

				@media (min-width: @sizeL) {
					left: @padContainL;
				}
			}
		}
	}
}




/* Stats graph */
#member-stats-graph {
	display: block;
	margin: 0 20px 20px 20px;
	text-align: center;
	background: #eee;
	padding: 15px 10px;
	border: 0;
}
#member-stats-graph img {
	width: 140px;
}
#member-stats-graph:after {
	content: attr(data-name) "'s \a " attr(data-type);
	white-space: pre;
	display: block;
	font-size: 10px;
	line-height: 11px;
	color: #777;
}
#member-stats-graph:hover {
	background: #555;
	cursor: url("/core/components/com_members/site/assets/img/zoom_in.png"), move;
}
#member-stats-graph:hover:after {
	color: #FFF;
}

/* No results */
.com_members .results-none {
	max-width: 30em;
	margin: 90px auto;
	padding: 5em 0 0 0;
	text-align: center;
	position: relative;
}
.com_members .results-none p {
	font-size: 1.5em;
	line-height: 1.8em;
	font-weight: 300;
	margin: 0 0 2em 0;
}
.com_members .results-none:before {
	position: absolute;
	top: 0px;
	left: 50%;
	font-size: 5em;
	margin-left: -0.5em;
	content: "\2298";
	font-family: "Fontcons";
	color: rgba(0, 0, 0, 0.2);
}

/* Applied filters */
.com_members #applied-filters {
	display: block;
	border: 1px solid #E9E9E9;
	padding: 0.5em 1em;
	margin: 0 0 1em 0;
}
.com_members #applied-filters ul.filters-list {
	margin: 0.2em 0 0 0;
	overflow: hidden;
}
.com_members #applied-filters p {
	float: left;
	margin: 0.4em 1em 0.4em 0;
}
.com_members #applied-filters .filters-list li {
	float: left;
	list-style: none;
	margin: 0 0.5em 0.3em 0;
	padding: 0.2em 0.5em;
	background: #d9d9d9;
	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	-o-border-radius: 0.25em;
	border-radius: 0.25em;
}
.com_members #applied-filters .filters-list li a.filters-x {
	padding-right: 0.5em;
	color: #aaa;
	border-bottom: none;
}
.com_members #applied-filters .filters-list li a.filters-x:hover {
	border-bottom: none;
	color: #222;
}

/* Add filters */
.com_members #add-filters {
	display: none;
	padding: 1em;
	border: none;
	margin: 0 0 2em 0;
	background: #fff;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
	-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
	box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
	overflow: hidden;
}
.com_members #add-filters p {
	margin: 0;
	text-align: center;
}
.com_members #add-filters select {
	width: 100%;
	margin: 5px 0;
}
.com_members #add-filters input[type=text] {
	width: auto;
}
.container>.results {
	margin-top: 30px;
	border-top: none;
}
.results:before,
.results:after {
	content: "";
	display: table;
	line-height: 0;
}
.results:after {
	clear: left;
}
.result-img {
	width: 80px;
	height: 80px;
	margin: 0 auto 1em auto;
	overflow: hidden;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	border: 2px solid rgba(0, 0, 0, 0.1);
}
.result-img img {
	width: 100%;
	max-width: 100%;
}
.result-details {
	opacity: 0.7;
}
.result-snippet {
	margin: 0 0 auto 0;
}
.result-url a {
	display: block;
}

/* Tiles */
.tiled .result {
	width: 48.35%;
	margin-right: 3.225806451612903%;
	float: left;
	border: 1px solid rgba(0, 0, 0, 0.1);
	-webkit-border-radius: 0.25em;
	-moz-border-radius: 0.25em;
	-o-border-radius: 0.25em;
	border-radius: 0.25em;
	padding: 1.5em;
	margin-bottom: 2em;
	background: #fcfcfc;
	position: relative;
	-webkit-transition: all .1s ease-out;
	-moz-transition: all .1s ease-out;
	-o-transition: all .1s ease-out;
	transition: all .1s ease-out;
	text-align: center;
}
.tiled .result-body {
	overflow: hidden;
	position: relative;
	height: 17em;
}
.tiled .result:first-child {
	border: 1px solid rgba(0, 0, 0, 0.1);
}
.tiled .result:nth-child(even) {
	margin-right: 0;
}
.tiled .result:hover {
	background: #fff;
	border: 1px solid rgba(0, 0, 0, 0.3);
}
.tiled .result-title a {
	font-size: 1.2em;
}
.tiled .result-snippet {
	display: block;
	padding: 1em 0 0 0;
	margin: 0;
	height: 1px;
	overflow: hidden;
}
.tiled .result-snippet:before {
	content: "";
	clear: left;
	display: table;
	line-height: 0;
}
.tiled .result-extras {
	margin: 1em 0 0 0;
}

.results .message-member a {
	display: block;
}
.results .you {
	display: block;
	background-color: #5FBB4D;
	color: #fff;
	padding: .7em .91em;
	text-align: center;
	line-height: 1;
}
@media (min-width: 40em) {
	.tiled .result {
		width: 31%;
	}
	.tiled .result:nth-child(even) {
		margin-right: 3.225806451612903%;
	}
	.tiled .result:nth-child(3n) {
		margin-right: 0;
	}
}
@media (min-width: 50em) {
	.com_members #add-filters p {
		text-align: left;
	}
	.com_members #add-filters select {
		width: 23%;
		margin: 0.5em 0 0.5em 0.2em;
	}
	.com_members #filter-submit {
		margin-left: 0.8em;
	}
	.tiled .result {
		width: 48.35%;
		text-align: left;
	}
	.tiled .result-body {
		height: 8em;
	}
	.tiled .result:nth-child(3n) {
		margin-right: 3.225806451612903%;
	}
	.tiled .result:nth-child(even) {
		margin-right: 0;
	}
	.tiled .result-title {
		margin-top: 0;
	}
	.result-img {
		float: left;
		margin-right: 1em;
		width: 60px;
		height: 60px;
	}
}
@media (min-width: 70em) {
	.tiled .result {
		width: 31%;
		margin-right: 3.225806451612903%;
	}
	.tiled .result:nth-child(even) {
		margin-right: 3.225806451612903%;
	}
	.tiled .result:nth-child(3n) {
		margin-right: 0;
	}
}